{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "cloud-id": 23785457,
    "organization-id": "d06d2cac1f32652eb65ca29b7c725e2f",
    "python-venv": 1,
    "encrypted": false
}
